.Reasons {
    padding: 2rem 2rem;
    display: flex;
    gap: 2rem;
}

.left-hand {
    flex: 1 1;
    display: grid;
    grid-template-columns: 208px 240px 240px ;
    gap:1rem;
}

.left-hand>img {
    object-fit: cover;
}

.left-hand>:nth-child(1) {
    width: 13rem;
    grid-row: 1/3;
    height: 28rem;
    /* padding-left: 0.rem; */
}

.left-hand>:nth-child(2) {
    width: 30rem;
    grid-column: 2/3;
    height: 14rem;
   /*  margin-left: 1rem; */
}

.left-hand>:nth-child(3) {
    width: 15rem;
    grid-row: 2;
    grid-column: 2/3;
   /*  margin-left: 1rem; */

}

.left-hand>:nth-child(4) {
    width:15rem;
    height:12.058125rem;
    grid-column: 2/3;
    grid-row: 2;
    padding-left: 245px;
    /* margin-left: 1rem; */


}

.right-hand {
    flex: 1 1;
}
.upper-reasons{
    font-size: 2.1rem;
    display: flex;
    flex-direction: column;
}
.why{
    color:white;
    font-weight: bold;
    display: flex;
    gap:1rem;
}

.reasons-bullet{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding-top: 2rem;
}

.reasons-bullet>div>span{
    color:white;
    font-weight: bolder;
    font-size: larger;
    
}
.reasons-bullet>div>img{
    width:2rem;
    height: 2rem;
    padding-right: 1rem;
}

.brand-images{
    display: flex;
    gap:1rem;
    padding-top: 1rem;
}

